<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <header ref ="head">
        <h1>MyMail</h1>
        <button @click="open_nav" ref="menu_button">Open</button>
    </header>
    <nav ref = "app" id="nav" class="">
        <h1>MyMail</h1>
        <br>
        <button @click="newmessage"><span style="position:absolute;z-index: 300;transition: .5s">New</span></button>
        <br>

        <p ><p @click="page = 'inbox'" v-bind:class="{'selected':page=='inbox'}">Inbox</p></p>
        <br>
        <p ><p @click="page = 'sended'" v-bind:class="{'selected':page=='sended'}">Sended</p></p>
        <br>
        <p ><p @click="page = 'spam'" v-bind:class="{'selected':page=='spam'}">Spam</p></p>
        <br>
        <p ><p @click="page = 'trashbox'" v-bind:class="{'selected':page=='trashbox'}">Trashbox</p></p>
        <br>
        <span style="display: flex;justify-content: flex-start">
          Switch theme:
        </span>
        <br>
        <div class="swipe">
            <div class="switcher" ref = "switcher" @click="swipe">
                <div class="indicator" ref = "indicator" >

                </div>
            </div>


        </div>
    </nav>

    <div class="new_message" ref="modal" v-bind:class="{dark:theme=='dark'}">
        <div class="block">
            <form action="">
                <div class="close" style="display: flex; justify-content: flex-end">
                    <button type="button" @click = "close_modal">Close</button>
                </div>
                <br>
                <input type="text" placeholder="Subject">
                <br>
                <br>
                <input type="text" placeholder="People(seperator:';')">
                <br>
                <br>
                <textarea name=""  placeholder="Message">


          </textarea>
                <br>

                <button class="sub">Send</button>
            </form>
        </div>
    </div>

    <div class="new_message" ref="read_modal"  v-bind:class="{dark:theme=='dark'}">
        <div class="block">
            <form action="">
                <div class="close" style="display: flex; justify-content: flex-end">
                    <button type="button" @click = "close_read">Close</button>
                </div>
                <br>
                <label for="sender">Sender:</label>
                <input type="text" disabled id ="sender">
                <br>
                <br>
                <label for="subject">Subject:</label>
                <input type="text" disabled name="" id="subject">
                <br>
                <br>
                <label for="text">Message:</label>
                <textarea name="" disabled  id="text">


          </textarea>
                <br>

            </form>
        </div>
    </div>

    <div class="inbox" ref="main" v-bind:style="{backgroundColor:theme == 'white'?'#ecf0f1' : '#34495e'}">
        <h1 v-bind:style="{color:theme == 'white'?'black' : 'white'}">Inbox</h1>
        <br>
        <div class="mail" v-bind:key="mail.id" v-for="mail of mails" style="cursor: pointer; " @click="read_email(mail)">
            <div class="w" style="display: flex" >
                <div class="logo">
                    {{mail.sender[0].toUpperCase()}}
                </div>
                <div class="wp" style="padding-left: 10px">
                    <div class="address" style="">
                        <p  v-bind:style="{color:theme == 'white'?'black' : 'white'}">{{mail.sender}}</p>
                    </div>
                    <br>
                    <div class="subj">
                        <p  v-bind:style="{color:theme == 'white'?'black' : 'white'}" style="font-weight: normal">{{mail.title}}</p>
                    </div>
                    <br>
                    <div class="text">
                        <p  v-bind:style="{color:theme == 'white'?'black' : 'white'}" style="font-weight: lighter;filter: opacity(60%)">{{mail.message}}</p>
                    </div>
                </div>
            </div>

        </div>



    </div>




</div>

<style>

    @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap');

    *::-webkit-scrollbar {
        width: 0.5em;
        background: #ffffff;
    }

    *::-webkit-scrollbar-thumb {
        background-color: darkgray;
        outline: 1px solid slategrey;
    }


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
        color: white;
        font-weight: bold;
    }

    header{
        width: 100%;
        height: 60px;
        background: #3498db;
        display: none;
    }

    header button{
        width: 50px;
        height: 30px;
        border: none;
        background: blue;
        border-radius: 1em;
        outline: none;
        transition: .5s;
    }

    #app {
        display: flex;
    }

    body {
        background: #ecf0f1;

    }

    a {
        text-decoration: none;

    }
    nav {
        width: 200px;
        height: 100vh;
        background: #3498db;
        text-align: center;
        padding: 30px;
        position: fixed;
        transition: 1s;
    }
    nav h1 {
        color: white;
        font-size: 40px;
        text-align: center;

    }

    nav button {
        width: 100%;

        height: 40px;
        border: none;
        border-radius: 1em;
        background:transparent ;
        color:white;
        font-weight: bold;
        font-size: 20px;
        outline: none;
        position: relative;
        transition: .5s;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav button::before {
        content: "";
        width: 30px;
        height:30px;
        border-radius: 50%;
        background: white;
        position: absolute;
        left:-40%;
        top:-75%;
        transition: .5s;

    }

    nav button:hover >span {
        color: #3498db;
    }

    nav button:hover::before {
        left:0;
        width: calc(100% + 100px);
        height: 100px;

    }



    nav p {
        transition: .2s;
        width: 70%;
        filter: opacity(70%);
        display: flex;
        justify-content: flex-start;
        cursor: pointer;
    }

    nav p:hover {
        filter: opacity(100%);
    }

    .swipe .switcher {
        width: 60px;
        border-radius: 1em;
        padding: 5px;
        background: #bdc3c7;
        transition: .5s;
        display: flex;
        justify-content: flex-start;

    }

    .swipe .switcher .indicator {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        transition: .5s;
    }
    .selected {
        filter: opacity(100%);
    }

    .new_message{
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 10000;
        left: 0;
        top:-100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }

    .active{
        top:0;
    }

    .new_message .block {
        width: 30%;
        height: 80%;
        padding: 30px;
        background: white;
        border-radius: 10px;
    }

    .new_message .block form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .new_message .block form label{
        color: black;
    }

    .new_message .block form input {
        width: 100%;
        height: 60px;
        padding: 30px;
        border-radius: 6px;
        border: none;
        color: black;
        background: #ecf0f1;
    }

    .new_message .block form textarea {
        flex-grow: 1;
        border-radius: 6px;
        border: none;
        padding: 30px;
        color: black;
        background: #ecf0f1;
    }

    .new_message .block form .sub {
        height: 30px;
        background: blue;
        border: none;
        outline: none;
        border-radius: 4px;

    }
    .new_message .block form .close button {
        width: 60px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background: #c0392b;
    }

    .dark .block {
        width: 30%;
        height: 80%;
        padding: 30px;
        background: #2c3e50;
        border-radius: 10px;
    }
    .dark .block form label{
        color: white;
    }

    .dark .block form input {
        width: 100%;
        height: 60px;
        padding: 30px;
        border-radius: 6px;
        border: none;
        color: white;
        background:#34495e ;
    }

    .dark .block form textarea {
        flex-grow: 1;
        border-radius: 6px;
        border: none;
        padding: 30px;
        color: white;
        background:#34495e ;
    }

    .inbox {
        margin-left: 200px;
        min-height: 100vh;
        padding: 30px;
        flex-grow: 1;
        background: #ecf0f1;
        transition: 1s;
        position: relative;
    }

    .mail {
        width: 100%;
        display: flex;
        padding: 10px;
        position: relative;
        overflow: hidden;
        transition: .5s;

    }

    .mail .logo {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: red;
    }

    .subj{
        width: max-content;
        display: inline;
        position: absolute;
    }
    .address{
        width: max-content;
        display: inline;
        position: absolute;
    }

    .mail .wp .text {
        width: max-content;
        display: inline;
        position: absolute;
    }

    

    .dark .block {
        width: 30%;
        height: 80%;
        padding: 30px;
        background: #2c3e50;
        border-radius: 10px;
    }

    .dark .block form input {
        width: 100%;
        height: 60px;
        padding: 30px;
        border-radius: 6px;
        border: none;
        color: white;
        background:#34495e ;
    }

    .dark .block form textarea {
        flex-grow: 1;
        border-radius: 6px;
        border: none;
        padding: 30px;
        color: white;
        background:#34495e ;
    }



    @media (max-width: 560px) {
        #app {
            display: block;
        }

        .inbox {
            margin-left: 0;
        }
        nav{
            top: 0;
            left:-100%;
            z-index: 2000000;
            transition: .2s;
        }

        header {
            transition: 1s;
            padding: 10px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .new_message .block {
            width: 100%;
            height: 100vh;
            border-radius: 0;
        }

        .darker {
            background: #2c3e50;
        }

        .opened {
            left:0;
        }
        nav button {

            background: white;

        }

        nav button span {
            color:#3498db;
        }

    }
</style>





<script src="main.js"></script>
</body>
</html>